[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byD1JfE5xs86SaQkhTHjDE86Xkgu2YEZfhYZHk5j0ceC5ULRU1wqWN2_Txii_C_rMD4Ye2FR-KM0BdE7TUw-ZA9UKSa9efrD6DB7zLCN2d3KVjNNWk-CocTDYFHEHnkUQM80DLn5h2vzQrmVJtnT1LTzDFfrMBjn0gaCgYKAWYSARESFQHsvYlsNlOXbeBgujSK0BuECmrbEg0173","token_type":"Bearer","refresh_token":"1//0gUJs6Qe0YewuCgYIARAAGBASNwF-L9IrV2GJXgJGua1il8ijmeJZvccegTofSto_XchWH_-6KjBNqVCi0D7xW9R-MhTTpFqX8Nc","expiry":"2023-09-07T11:25:35.622355957Z"}
